# allenService

./: README.md  build.gradle
src/main/java/com/mall/ypc/: CommApplication.java
src/main/java/com/mall/ypc/config/: Swagger2Config.java
src/main/java/com/mall/ypc/modules/controller/: UserController.java
src/main/java/com/mall/ypc/modules/entity/: UmsMember.java
src/main/java/com/mall/ypc/modules/mapper/: UmsMemberMapper.java  UserMapper.java
src/main/java/com/mall/ypc/modules/service/: UserService.java
src/main/resources/: application-uat.yml  application.yml
src/main/resources/mapper/: UmsMemberMapper.xml  UserMapper.xml
