plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.mall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    exclude 'application.properties'
    exclude 'application.yml'
    exclude 'banner.txt'
    exclude 'constant-config.yml'
}

allprojects{
//repositories是project一个方法，闭包作为参数
    repositories {
        //本地仓库，地址是：D:/application/without/apache-maven-3.3.9/repo
        mavenLocal()
        //应该是maven私服，此处设置为ali的，地址是url
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        //远程仓库,地址是https://repo1.maven.org/maven2
        mavenCentral()
    }
}

configurations {
    //去除不需要的jar包
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'log4j-over-slf4j'
    compile.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    compile.exclude group: 'org.springframework.boot', module:'spring-data-redis'
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.0.4'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile "mysql:mysql-connector-java:8.0.15"
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
}
